MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow" Closing="OnWindowClosing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:MailSender"
        Title="MainWindow" 
        Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="Black"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style TargetType="{x:Type Label}">
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource NormalBrushGradient1}" Offset="0" />
                            <GradientStop Color="{StaticResource NormalBrushGradient2}" Offset="0.41800001263618469" />
                            <GradientStop Color="{StaticResource NormalBrushGradient3}" Offset="0.418" />
                            <GradientStop Color="{StaticResource NormalBrushGradient4}" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Label Content="User name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
        <TextBox  Foreground="LightGray" x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="18" Margin="82,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Foreground="LightGray"
            x:Name="PasswordEdit" 
            HorizontalAlignment="Left" 
            Margin="82,45,0,0" 
            VerticalAlignment="Top" 
            Width="120">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
        </PasswordBox>

        <Button
            Margin="614,362,10,10"
            Click="Button_Click">
            <Button.Content>
                <StackPanel>
                    <TextBlock FontSize="15" Text="Send"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBox Foreground="LightGray" Text="{Binding Path= Subject, Mode=TwoWay, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="772"/>
        <TextBox Foreground="LightGray" Text="{Binding Path= Body, Mode=TwoWay, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="236" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
    </Grid>
</Window>
